<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(234, 250, 114);
            display: flex;
            
        }
        main{
            display: flex;
            background-color: rgb(250, 108, 108);
            height: 90vh;
            width: 90vw;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: rgb(107, 186, 255);
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>

        </section>
        </div>
    </main>
</body>
</html>