<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex007</title>
    <style>
        .container{
            display: flex;
            background-color: lightsalmon;
        }
        .item{
            background-color: lightblue;
            border: 1px solid black;        text-align: center;
            padding: 20px;
            flex-flow: row wrap;
        }
        #i1{
            order: 0;
        }
        #i2{
            order: -2;
        }
        #i3{
            order: 4;
        }
        #i4{
            order: 8;
        }
        #i5{
            order: 2;
        }
        #i6{
            order: 0;
        }
        #i7{
            order: -4;
        }
        
    </style>
</head>
<body>
    <!--CONTAINER = PAI-->
    <div class="container">
        <!--fILHOS-->
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>
