<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex002</title>
    <style>
        html{
            transition: 1s ease-in-out;
        }
        body{
            background-color: rgb(56, 56, 56);
        }
        .container{
            position: absolute;
            display: flex;
            flex-direction: row;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 50%;
            width: fit-content;
            height: fit-content;
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 20px black;
            padding: 10px;
        }
        .item{
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.5);
            border: 1px solid white;
        }
        .red{
            background-color: rgb(255, 68, 124);
        }
        .green{
            background-color: rgb(197, 255, 105);
        }
        .blue{
            background-color: rgb(131, 246, 240);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item red"></div>
        <div class="item green"></div>
        <div class="item blue"></div>
    </div>
</body>
</html>