<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
    
        }
        
        .container{
            display: flex;
            padding: 10px;
            flex-flow: row wrap;
        }
        .item{
            transition: .1s ease-in-out;
            background-image: radial-gradient(circle, rgb(45, 45, 45) 0%, rgba(20,20,20,1) 100%);
            height: 100px;
            width: 100px;
            margin: 5px;
            border-radius: 10px;
            color: white;
            line-height: 100px;
            vertical-align: middle;
            text-align: center;
            font-size: 2em;
            border: 1px solid white;
            font-weight: bolder;
        }
        .item:hover{
            scale: 1.1;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>
